/* RESPONSIVE DESIGN */

#chooseus {
    padding: 40px 0px;
}

@media screen and (max-width: 1260px) {

    /* Home - Card Section */
    .hero-cards {
        flex-wrap: wrap;
    }

    /* Why Choose Us SECTION */
    .right-column {
        min-width: 460px;
    }
}

@media screen and (max-width: 1128px) {

    /* Why Choose Us SECTION */
    .right-column {
        min-width: 370px;
    }

    .top-text {
        padding: 30px;
    }

}

/* Tablets */
@media screen and (max-width: 1024px) {

    /* Header - Navbar */
    .logo {
        height: 100px;
    }

    .list li {
        margin: 0 16px;
    }

    .list li a {
        font-size: 16px;
    }

    /* Why Choose Us Section */
    .choose-us-section {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .left-column {
        flex-direction: row;
    }
}

@media screen and (max-width: 923px) {

    /* Header - Navbar */
    .list li {
        margin: 0 12px;
    }

    .list li a {
        font-size: 14px;
    }

    /* Home - Hero Section */
    .hero {
        justify-content: center;
    }

    /* Service Section */
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .bt-paragraph {
        grid-template-columns: 1fr;
        /* stack */
    }

    .b.para {
        padding: 22px 16px;
        font-size: 15px;
    }

    /* F A Q Section */
    .faq-container {
        margin: 20px;
        padding: 10px;
    }

    .content-wrapper {
        flex-direction: column;
    }

    .faq-list,
    .contact-card {
        flex: none;
        width: 100%;
    }

    .contact-card {
        margin-top: 30px;
        order: 2;
    }

    .contact-card img {
        height: 270px;
    }

    .send-button {
        width: 40%;
    }

    .faq-list {
        order: 1;
    }

    .main-title {
        font-size: 2rem;
        padding-bottom: 5px;
    }

    .main-title::before {
        font-size: 2.5rem;
    }

    /* Testimonials Section */
    #testimonials {
        height: auto;
        padding: 60px 20px;
    }

    .testimonial-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .testimonial-header .left-t p {
        max-width: 90%;
    }

    .testimonial-card {
        min-height: 320px;
        padding: 25px;
    }

    /* Contact-Us Form Section */
    .content-wrapper {
        flex-direction: column;
    }

    .contact-info-section,
    .contact-form-section {
        flex: 1 1 100%;
        padding: 20px;
        min-width: 100%;
    }

    .contact-info-section {
        padding-top: 20px;
    }

    .page-header h1 {
        font-size: 2.2rem;
    }

    .details-grid {
        grid-template-columns: 1fr;
        /* Stack details vertically on smaller screens */
    }

    .contact-form-section {
        order: 1;
        /* Move form above info on mobile */
    }

    .contact-info-section {
        order: 2;
    }
}

/* Mobile Navigation (Fully Fixed) */
@media screen and (max-width: 768px) {

    html,
    body {
        overflow-x: hidden !important;
    }

    /* Header - Navbar */

    /* STICKY SECTION */
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #10061e;
        z-index: 1000;
        transition: top 0.3s;
    }

    .logo {
        height: 120px;
    }

    nav {
        position: relative;
        overflow-x: hidden;
        padding: 10px 0 0 0;
        justify-content: space-around;
    }

    .CheckBtn {
        display: block;
        z-index: 1001;
    }

    .list {
        position: fixed;
        top: 135px;
        right: 0;
        width: 100vw;
        height: 70vh;
         background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transform: translateX(100vw);
        transition: transform 0.4s ease-in-out;
        z-index: 1000;
    }

    #check:checked~ul {
        transform: translateX(0);
    }

    .list li {
        margin: 0;
        padding: 12px 0;
    }

    .list li a {
        font-size: 18px;
        color: #fff;
    }

    .list li:hover {
        transform: none;
    }

    /* Home Section */
    #home{
        margin-top: 128px;
    }

    /* About Us Section */
    .about-us-content {
        flex-direction: column;
        margin: 0 20px 40px 20px;
        padding: 30px 20px;
    }

    .image-content {
        margin-top: 30px;
    }

    /* Service Section */
    .section-title {
        font-size: 24px;
    }

    .benefit-card {
        padding: 24px;
    }

    .bt-paragraph {
        gap: 0px;
    }

    .b-para {
        padding: 15px;
    }

    /* Why Choose Us Section */
    .left-column {
        flex-direction: column;
    }

    /* Testimonials Section */
    #testimonials {
        padding: 50px 20px;
    }

    .testimonial-card {
        padding: 22px;
        min-height: 300px;
    }

    .testimonial-card p {
        font-size: 14px;
    }

    .testimonial-card h4 {
        font-size: 15px;
    }

    .person-img {
        width: 55px;
        height: 55px;
    }
}

@media (max-width: 600px) {

    /* Service Section */
    .benefits-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    /* F A Q Section */
    .contact-card img {
        height: 250px;
    }

    /* Why Choose Us Section */
    #chooseus {
        padding: 20px;
    }

    .bottom-boxes {
        flex-direction: column;
    }

    .top-text h2 {
        font-size: 1.9rem;
    }

    .box {
        padding: 20px;
    }

    /* Contact-Us Form Section */
    .page-header {
        padding: 50px 10px 40px;
    }

    .content-wrapper {
        gap: 20px;
    }

    .contact-form-section {
        padding: 30px 20px;
    }

    .form-grid {
        grid-template-columns: 1fr;
        /* Stack form fields vertically on small mobile */
    }
}

/* Mobile Screens */
@media screen and (max-width: 475px) {

    /* Home - Hero Section */
    .hero-text h1 {
        font-size: 2.2rem;
    }

    .hero-text p,
    .about-us-header p {
        font-size: 0.9rem;
    }

    /* Home - Card Section */
    .card {
        height: 180px;
        width: 305px;
    }

    /* About Us Section */
    #about-us-section {
        padding: 25px 20px 0px;
    }

    .about-us-header {
        height: 250px;
    }

    .about-us-header h1 {
        font-size: 2.2rem;
    }

    .about-us-content {
        margin: 0px 5px 25px 5px;
    }

    /* Service Section */
    .benefits-section {
        padding: 40px 15px;
    }

    .section-title {
        font-size: 22px;
    }

    .bt-paragraph {
        gap: 20px;
        margin-top: 40px;
    }

    .b-para {
        font-size: 14px;
        padding: 10px;
    }

    /* F A Q Section */
    .faq-list {
        height: 600px;
    }

    .contact-card {
        padding: 15px;
    }

    .contact-card img {
        height: 200px;
    }

    .send-button {
        width: 60%;
    }

    /* Testimonials Section */
    .testimonial-header .left-t h2 {
        font-size: 26px;
    }

    .testimonial-header .left-t p {
        font-size: 14px;
    }

    .testimonial-card {
        min-height: 280px;
        padding: 18px;
        margin-bottom: 40px;
    }

    .person-img {
        width: 50px;
        height: 50px;
    }

    .swiper-pagination-bullet {
        width: 8px !important;
        height: 8px !important;
    }

    /* Contact-Us Form Section */
    .page-header h1 {
        font-size: 2rem;
    }

    .info-title {
        font-size: 2rem;
    }

    .form-header h2 {
        font-size: 1.5rem;
    }

    /* FOOTER SECTION */
    .footer-section {
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 2rem;
    }
}

/* Small Mobile Screens */
@media screen and (max-width: 425px) {

    /* Header - Navbar */
    .logo {
        height: 100px;
    }

    /* Home - Section */
    #home {
        padding: 30px 0px;
        margin-top: 110px;
    }

    .hero-text h1,
    .about-us-header h1 {
        font-size: 2rem;
    }

    .hero-cards {
        margin-top: 10px;
    }

    .card {
        height: 175px;
        width: 290px;
    }

    .disclaimer {
        font-size: 0.60rem;
    }

    .stat-value {
        font-size: 1.3rem;
    }

    /* About Us Section */
    .about-us-header {
        height: 200px;
    }

    .text-content {
        text-align: center;
    }

    .text-content p {
        font-size: 0.9rem;
    }

    .text-content .highlight {
        font-size: 1rem;
    }

    .text-content .btn-primary {
        padding: 12px 20px;
    }

    /* F A Q Section */
    .faq-list {
        height: 625px;
    }

    /* Why Choose Us Section */
    .right-column {
        min-width: 250px;
    }

    /* Contact-Us Form Section */
    .page-header h1,
    .info-title {
        font-size: 1.8rem;
    }

    .page-header p {
        font-size: 0.8rem;
    }
}

/*Extra Small Mobile Screens */
@media screen and (max-width: 375px) {

    /* Home - Hero Section */
    .hero-text h1,
    .about-us-header h1 {
        font-size: 1.6rem;
    }

    .hero-text p,
    .text-content p {
        font-size: 0.8rem;
    }

    .user-rating {
        font-size: 0.6rem;
    }

    .card {
        height: 160px;
        width: 265px;
    }

    .card-front {
        padding: 15px;
    }

    .card-back {
        padding: 5px 15px;
    }

    .stats {
        font-size: 1rem;
        gap: 50px;
    }

    /* About Us Section */
    .about-us-header {
        height: 180px;
    }

    /* F A Q Section */
    .faq-list {
        height: 630px;
    }

    .faq-question {
        padding: 15px 10px;
    }

    .contact-card img {
        height: 170px;
    }

    .send-button {
        width: 100%;
    }

    /* Why Choose Us Section */
    .center-image {
        min-width: 250px;
    }

    /* Testimonials Section */
    .testimonial-header .left-t h2 {
        font-size: 22px;
    }

    .testimonial-card {
        padding: 15px;
        min-height: 260px;
    }
}

@media screen and (max-width: 320px) {

    /* F A Q Section */
    .faq-list {
        height: 690px;
    }

    .contact-card img {
        height: 130px;
    }

    /* Contact-Us Form Section  */
    .page-header h1,
    .info-title {
        font-size: 1.5rem;
    }

    .contact-info-section {
        padding: 5px;
    }
}